<idea-plugin version="2">
    <id>haxe.checkstyle</id>
    <name>Haxe Checkstyle</name>
    <version>1.1</version>
    <vendor email="adiinteractive@gmail.com" url="https://github.com/HaxeCheckstyle/haxe-checkstyle">HaxeCheckstyle</vendor>
    <category>Haxe Development</category>
    <depends>com.intellij.modules.lang</depends>

    <description><![CDATA[
        <b>Haxe Checkstyle</b> is a static analysis tool to help developers write Haxe code that adheres to a coding standard.<br><br>
        Code conventions improve readability, allowing team members to understand each other's code better.<br><br>
        Ideal for any project that wants to enforce coding conventions.<br><br>
        Static analysis is usually performed as part of a code review.<br><br>
        It automates the process of checking Haxe code to spare developers of this boring (but important) task.<br>
    ]]></description>

    <change-notes><![CDATA[
        initial release
    ]]>
    </change-notes>

    <idea-version since-build="143.0"/>

    <actions>
        <group id="haxe.checkstyle" text="_Haxe Checkstyle" description="Haxe Checkstyle" popup="true">
            <separator/>
            <add-to-group group-id="AnalyzeMenu" anchor="first"/>
            <action id="haxe.checkstyle.Run" class="haxe.checkstyle.Run" text="_Run" description="Run" icon="icons/haxelib.png">
                <keyboard-shortcut first-keystroke="control shift H" second-keystroke="C" keymap="$default"/>
            </action>
            <action id="haxe.checkstyle.Config" class="haxe.checkstyle.Config" text="Generate _Default Config" description="Generate Default Config" icon="icons/config.png" />
        </group>
    </actions>

</idea-plugin>